<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e0d3c5431a4e2e9c804d5207e6b7dd" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Categorias" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Comentarios" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Factura" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Marcas" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Productos" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Proveedores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Review" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.ROLES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Sede" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Tienda_MalenaModel.Usuarios" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Productos__ID_Ca__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Comentari__ID_Us__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Factura__ID_Prod__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Factura__ID_Usua__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Productos__ID_Ma__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Review__ID_Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Review__ID_Usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Tienda_MalenaModel.FK__Usuarios__ID_ROL__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>